<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rv.gsb.fr.myapplication.MenuRvActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="246dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="TextView"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="30dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button3"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="96dp"
            android:text="SAISIR UN RAPPORT DE VISITE"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="164dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:text="CONSULTER UN RAPPORT DE VISITE"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="80dp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="80dp"
            android:layout_marginTop="36dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
